INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '2', 'Admin', 'khushi@gmail.com', '2021-06-09', '09:00:00', '1:00:00', '4:00:00', '1');



INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '1', 'HR', 'abc@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '4', 'Manager', 'man1@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '7', 'Manager', 'man2@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '2', 'Employee', 'emp4@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '5', 'Employee', 'emp5@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '6', 'Employee', 'emp6@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '8', 'Employee', 'emp1@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '9', 'Employee', 'emp2@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '10', 'Employee', 'emp3@gmail.com', '2021-06-09', '09:00:00', '13:00:00', '4:00:00', '1');



INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '1', 'HR', 'abc@gmail.com', '2021-06-09', '13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '4', 'Manager', 'man1@gmail.com', '2021-06-09', '13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '7', 'Manager', 'man2@gmail.com', '2021-06-09', '13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '2', 'Employee', 'emp4@gmail.com', '2021-06-09', '13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '5', 'Employee', 'emp5@gmail.com', '2021-06-09','13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '6', 'Employee', 'emp6@gmail.com', '2021-06-09', '13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '8', 'Employee', 'emp1@gmail.com', '2021-06-09','13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '9', 'Employee', 'emp2@gmail.com', '2021-06-09', '13:30:00', '18:30:00', '5:00:00', '1');
INSERT INTO `user_time` (`id`, `u_id`, `usertype`, `email`, `date`, `in_time`, `out_time`, `total_time`, `isactive`) VALUES (NULL, '10', 'Employee', 'emp3@gmail.com', '2021-06-09', '13:30:00', '18:30:00', '5:00:00', '1');




INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '3', 'Admin', 'khushi@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '1', 'HR', 'abc@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '4', 'Manager', 'man1@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '7', 'Manager', 'man2@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '2', 'Employee', 'emp4@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '5', 'Employee', 'emp5@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '6', 'Employee', 'emp6@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '8', 'Employee', 'emp1@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '9', 'Employee', 'emp2@gmail.com', '2021-06-08', '09:00:00');
INSERT INTO `attendance` (`id`, `u_id`, `usertype`, `email`, `date`, `t_time`) VALUES (NULL, '10', 'Employee', 'emp3@gmail.com', '2021-06-08', '09:00:00');
